// Colors
$colors: (
    accent: #4aaaa5,
    dark_grey: #666,
    primary: #777,
    light_grey: #ccc,
    lighter_grey: #ddd,
    white: #fff,
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

/* BASE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: color(primary);
    background-image: url(/assets/img/bg_tile.png);
    background-repeat: repeat;
    margin-bottom: 100px;
    font-size: 16px;
    line-height: 30px;
}

header {
    background: color(white);
    height: 100px;
    line-height: 100px;
    margin-bottom: 40px;
    border-bottom: color(light_grey) 2px solid;
}

h1,
h2,
h3 {
    font-family: 'Georgia', Times, Times New Roman, serif;
}

h2 {
    color: color(accent);
    margin-bottom: 20px;
}

hr {
    background-color: color(lighter_grey);
    height: 2px;
    border: none;
    margin-bottom: 20px;
}

.navbar {
    list-style: none;
    float: right;

    &-item {
        display: inline;
        font-size: 18px;
        border-right: color(primary) 1px solid;

        &:last-child {
            border-right: none;
        }
    }

    &-link {
        text-decoration: none;
        color: color(primary);
        padding: 5px 10px;
    }
}

footer {
    bottom: 0;
    color: color(white);
    background-color: color(dark_grey);
    border-top: color(accent) 5px solid;
    position: fixed;
    height: 75px;
    bottom: 0px;
    width: 100%;
    padding: 20px 0;
}

/* LAYOUT */

.container {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
}

.text-center {
    text-align: center;
}

/* MODULE */

.card {
    background: color(white);
    padding: 30px;
    border: color(lighter_grey) 1px solid;
}

.logo {
    background-color: color(accent);
    color: color(white);
    letter-spacing: 0.3rem;
    float: left;
    padding: 0 40px;
}

.profile-image {
    height: 300px;
    float: left;
    margin-right: 15px;
}

.contact-form {
    label {
        display: block;
    }

    &-control {
        border: color(accent) 1px solid;
        display: block;
        height: 30px;
        width: 100%;
        margin: 0 0 15px 0;
        padding-left: 10px;
    }

    &-field {
        border: color(accent) 1px solid;
        display: block;
        width: 100%;
        margin: 0 0 15px 0;
        padding-left: 10px;
    }

    &-button {
        display: block;
        padding: 8px 25px;
        color: color(white);
        background-color: color(accent);
        border: none;
        transition: all 300ms;

        &:hover {
            transform: scale(1.05);
            transition: all 300ms;
        }
    }
}

.portfolio {
    text-align: center;

    &-item {
        display: inline-block;
        height: 200px;
        width: 250px;
        margin: 20px;

        &-caption {
            position: relative;
            top: 140px;
            background-color: color(accent);
            padding: 10px 10px;
            width: 100%;
            text-align: center;
            font-weight: 300;
            font-size: 22px;

            &-link {
                color: color(white);
                text-decoration: none;
            }
        }
    }

    .hangman {
        background-image: url(../img/portfolio-thumbnails/thumb1.jpg);
    }

    .rpg {
        background-image: url(../img/portfolio-thumbnails/thumb2.jpg);
    }

    .trivia {
        background-image: url(../img/portfolio-thumbnails/thumb3.jpg);
    }

    .infowidget {
        background-image: url(../img/portfolio-thumbnails/thumb4.jpg);
    }

    .roshambo {
        background-image: url(../img/portfolio-thumbnails/thumb5.jpg);
    }
}
